{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Server=.\\SQLEXPRESS;Database=Edvanz;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    // Local-dev signing key only (the code reads Jwt:Key — the old "JwtSettings" section
    // name was vestigial and never consumed). Prod uses the rotated App Service setting.
    "Key": "SUPER_SECRET_KEY_EDVanz_edvanzz_OMRANBELAL"
  },
  "Encryption": {
    "Key": "GFqC6OS5bGQeEbvvOxHRPdEdcjsSe7X8C4ebaGzxP3k=",
    "IV": "V5esfczlnUrmTIICH9LCeg=="
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  }

}
