{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Data Source=.\\SQLEXPRESS;Initial Catalog=Edvanz;Integrated Security=True; MultipleActiveResultSets=true ; Encrypt=False; trust server certificate = true;"
  }
}
