{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=.\\TEW_SQLEXPRESS;Database=Edvanz;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  }
}
